<div id="snippets-question-dialog" class="modal">
    <div class="modal-header">
        <h1 class="dialog-title">{{title}}</h1>
    </div>
    <div class="modal-body table-striped tab-content">
        {{question}}
        {{#stringInput}}
        <input class="stringInput" type="text" />
        {{/stringInput}}
    </div>
    <div class="modal-footer">
        <button data-button-id="ok"     class="dialog-button btn primary left">{{Strings.BUTTON_OK}}</button>
        <button data-button-id="cancel" class="dialog-button btn cancel"      >{{Strings.BUTTON_CANCEL}}</button>
    </div>
</div>
